# taxi-storytelling-app

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/taxistorytelling/: TaxiStorytellingApplication.java
backend/src/main/java/com/taxistorytelling/controller/: TripController.java
backend/src/main/java/com/taxistorytelling/model/: Trip.java
backend/src/main/java/com/taxistorytelling/repository/: TripRepository.java
backend/src/main/java/com/taxistorytelling/service/: GPT2Service.java  NarrativeService.java  OpenStreetMapService.java  TripService.java  WikipediaService.java
backend/src/main/resources/: application.properties
data/: load_data.py
docs/: idea.md
