spring.datasource.url=jdbc:postgresql://dpg-cv1ql79u0jms738ndeo0-a.oregon-postgres.render.com:5432/nyc_taxi_db
spring.datasource.username=admin
spring.datasource.password=tyN2Vmnr9rAc9NpOv9hzys8P4s7PPqDP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
